Parameter Index;Time Step;Satellite Values
0;0;nan;nan;nan;nan;nan;nan;nan;nan
0;1;nan;nan;0.6923076923076923;nan;nan;nan;nan;0.0
0;2;nan;nan;0.6153846153846154;nan;nan;nan;nan;nan
0;3;nan;nan;0.5384615384615384;nan;nan;nan;nan;nan
0;4;nan;nan;0.46153846153846156;nan;nan;nan;nan;nan
0;5;nan;nan;0.38461538461538464;nan;nan;nan;nan;nan
0;6;nan;nan;0.3076923076923077;nan;nan;nan;nan;nan
0;7;nan;nan;0.23076923076923078;nan;nan;nan;nan;nan
0;8;nan;nan;0.15384615384615385;nan;nan;nan;nan;nan
0;9;nan;nan;0.07692307692307693;nan;nan;nan;nan;nan
0;10;nan;nan;0.0;nan;nan;nan;nan;nan
0;11;nan;nan;0.0;nan;nan;nan;0.0;nan
0;12;nan;nan;0.0;nan;nan;nan;0.0;nan
0;13;nan;nan;0.0;nan;nan;nan;0.0;nan
0;14;nan;nan;nan;nan;nan;nan;0.0;nan
0;15;nan;nan;nan;nan;nan;nan;0.6956521739130435;nan
0;16;nan;nan;nan;nan;nan;nan;0.6521739130434783;nan
0;17;nan;nan;nan;nan;nan;nan;0.6086956521739131;nan
0;18;nan;nan;nan;nan;nan;nan;0.5652173913043478;nan
0;19;nan;nan;nan;nan;nan;nan;0.5217391304347826;nan
0;20;nan;nan;nan;nan;nan;nan;0.4782608695652174;nan
0;21;nan;nan;nan;nan;nan;nan;0.43478260869565216;nan
0;22;nan;nan;nan;nan;nan;nan;0.391304347826087;nan
0;23;nan;0.0;nan;nan;nan;nan;0.34782608695652173;nan
0;24;nan;0.0;nan;nan;nan;nan;0.30434782608695654;nan
0;25;nan;0.0;nan;nan;nan;nan;0.2608695652173913;nan
0;26;nan;0.0;nan;nan;nan;nan;0.21739130434782608;nan
0;27;nan;0.68;nan;nan;nan;nan;0.17391304347826086;nan
0;28;nan;0.64;nan;nan;nan;nan;0.13043478260869565;nan
0;29;nan;0.6;nan;nan;nan;nan;0.08695652173913043;nan
0;30;nan;0.56;nan;nan;nan;nan;0.043478260869565216;nan
0;31;nan;0.52;nan;nan;nan;nan;0.0;nan
0;32;nan;0.48;nan;nan;nan;nan;0.0;nan
0;33;nan;0.44;nan;nan;nan;nan;0.0;nan
0;34;nan;0.4;nan;nan;nan;nan;nan;nan
0;35;nan;0.36;nan;nan;nan;nan;nan;nan
0;36;nan;0.32;nan;nan;nan;nan;nan;nan
0;37;nan;0.28;nan;nan;nan;nan;nan;nan
0;38;nan;0.24;nan;nan;nan;nan;nan;nan
0;39;nan;0.2;nan;nan;nan;nan;nan;nan
0;40;nan;0.16;nan;nan;nan;nan;nan;nan
0;41;nan;0.12;nan;nan;nan;nan;nan;nan
0;42;nan;0.08;nan;nan;nan;nan;nan;nan
0;43;nan;0.04;nan;nan;nan;0.0;nan;nan
0;44;nan;0.0;nan;nan;nan;0.0;nan;nan
0;45;nan;0.0;nan;nan;nan;0.0;nan;nan
0;46;nan;0.0;nan;nan;nan;0.7272727272727273;nan;nan
0;47;nan;0.0;nan;nan;nan;0.6818181818181818;nan;nan
0;48;nan;nan;nan;nan;nan;0.6363636363636364;nan;nan
0;49;nan;nan;nan;nan;nan;0.5909090909090909;nan;nan
0;50;nan;nan;nan;nan;nan;0.5454545454545454;nan;nan
0;51;nan;nan;nan;nan;nan;0.5;nan;nan
0;52;nan;nan;nan;nan;nan;0.45454545454545453;nan;nan
0;53;nan;nan;nan;nan;nan;0.4090909090909091;nan;nan
0;54;nan;nan;nan;nan;nan;0.36363636363636365;nan;nan
0;55;nan;nan;nan;nan;nan;0.3181818181818182;nan;nan
0;56;nan;nan;nan;nan;nan;0.2727272727272727;nan;nan
0;57;0.0;nan;nan;nan;nan;0.22727272727272727;nan;nan
0;58;0.0;nan;nan;nan;nan;0.18181818181818182;nan;nan
0;59;0.0;nan;nan;nan;nan;0.13636363636363635;nan;nan
0;60;0.72;nan;nan;nan;nan;0.09090909090909091;nan;nan
0;61;0.68;nan;nan;nan;nan;0.045454545454545456;nan;nan
0;62;0.64;nan;nan;nan;nan;0.0;nan;nan
0;63;0.6;nan;nan;nan;nan;0.0;nan;nan
0;64;0.56;nan;nan;nan;nan;0.0;nan;nan
0;65;0.52;nan;nan;nan;nan;nan;nan;nan
0;66;0.48;nan;nan;nan;nan;nan;nan;nan
0;67;0.44;nan;nan;nan;nan;nan;nan;nan
0;68;0.4;nan;nan;nan;nan;nan;nan;nan
0;69;0.36;nan;nan;nan;nan;nan;nan;nan
0;70;0.32;nan;nan;nan;nan;nan;nan;nan
0;71;0.28;nan;nan;nan;nan;nan;nan;nan
0;72;0.24;nan;nan;nan;nan;nan;nan;nan
0;73;0.2;nan;nan;nan;nan;nan;nan;nan
0;74;0.16;nan;nan;nan;0.0;nan;nan;nan
0;75;0.12;nan;nan;nan;0.0;nan;nan;nan
0;76;0.08;nan;nan;nan;0.0;nan;nan;nan
0;77;0.04;nan;nan;nan;0.0;nan;nan;nan
0;78;0.0;nan;nan;nan;0.6818181818181818;nan;nan;nan
0;79;0.0;nan;nan;nan;0.6363636363636364;nan;nan;nan
0;80;0.0;nan;nan;nan;0.5909090909090909;nan;nan;nan
0;81;0.0;nan;nan;nan;0.5454545454545454;nan;nan;nan
0;82;nan;nan;nan;nan;0.5;nan;nan;nan
0;83;nan;nan;nan;nan;0.45454545454545453;nan;nan;nan
0;84;nan;nan;nan;nan;0.4090909090909091;nan;nan;nan
0;85;nan;nan;nan;nan;0.36363636363636365;nan;nan;nan
0;86;nan;nan;nan;nan;0.3181818181818182;nan;nan;nan
0;87;nan;nan;nan;nan;0.2727272727272727;nan;nan;nan
0;88;nan;nan;nan;nan;0.22727272727272727;nan;nan;nan
0;89;nan;nan;nan;nan;0.18181818181818182;nan;nan;nan
0;90;nan;nan;nan;nan;0.13636363636363635;nan;nan;nan
0;91;nan;nan;nan;0.0;0.09090909090909091;nan;nan;nan
0;92;nan;nan;nan;0.0;0.045454545454545456;nan;nan;nan
0;93;nan;nan;nan;0.0;0.0;nan;nan;nan
0;94;nan;nan;nan;0.0;0.0;nan;nan;nan
0;95;nan;nan;nan;0.0;0.0;nan;nan;nan
1;0;nan;nan;nan;nan;nan;nan;nan;nan
1;1;nan;nan;1.0;nan;nan;nan;nan;1.0
1;2;nan;nan;1.0;nan;nan;nan;nan;nan
1;3;nan;nan;1.0;nan;nan;nan;nan;nan
1;4;nan;nan;1.0;nan;nan;nan;nan;nan
1;5;nan;nan;1.0;nan;nan;nan;nan;nan
1;6;nan;nan;1.0;nan;nan;nan;nan;nan
1;7;nan;nan;1.0;nan;nan;nan;nan;nan
1;8;nan;nan;1.0;nan;nan;nan;nan;nan
1;9;nan;nan;1.0;nan;nan;nan;nan;nan
1;10;nan;nan;1.0;nan;nan;nan;nan;nan
1;11;nan;nan;1.0;nan;nan;nan;1.0;nan
1;12;nan;nan;1.0;nan;nan;nan;1.0;nan
1;13;nan;nan;1.0;nan;nan;nan;1.0;nan
1;14;nan;nan;nan;nan;nan;nan;1.0;nan
1;15;nan;nan;nan;nan;nan;nan;1.0;nan
1;16;nan;nan;nan;nan;nan;nan;1.0;nan
1;17;nan;nan;nan;nan;nan;nan;1.0;nan
1;18;nan;nan;nan;nan;nan;nan;1.0;nan
1;19;nan;nan;nan;nan;nan;nan;1.0;nan
1;20;nan;nan;nan;nan;nan;nan;1.0;nan
1;21;nan;nan;nan;nan;nan;nan;1.0;nan
1;22;nan;nan;nan;nan;nan;nan;1.0;nan
1;23;nan;1.0;nan;nan;nan;nan;1.0;nan
1;24;nan;1.0;nan;nan;nan;nan;1.0;nan
1;25;nan;1.0;nan;nan;nan;nan;1.0;nan
1;26;nan;1.0;nan;nan;nan;nan;1.0;nan
1;27;nan;1.0;nan;nan;nan;nan;1.0;nan
1;28;nan;1.0;nan;nan;nan;nan;1.0;nan
1;29;nan;1.0;nan;nan;nan;nan;1.0;nan
1;30;nan;1.0;nan;nan;nan;nan;1.0;nan
1;31;nan;1.0;nan;nan;nan;nan;1.0;nan
1;32;nan;1.0;nan;nan;nan;nan;1.0;nan
1;33;nan;1.0;nan;nan;nan;nan;1.0;nan
1;34;nan;1.0;nan;nan;nan;nan;nan;nan
1;35;nan;1.0;nan;nan;nan;nan;nan;nan
1;36;nan;1.0;nan;nan;nan;nan;nan;nan
1;37;nan;1.0;nan;nan;nan;nan;nan;nan
1;38;nan;1.0;nan;nan;nan;nan;nan;nan
1;39;nan;1.0;nan;nan;nan;nan;nan;nan
1;40;nan;1.0;nan;nan;nan;nan;nan;nan
1;41;nan;1.0;nan;nan;nan;nan;nan;nan
1;42;nan;1.0;nan;nan;nan;nan;nan;nan
1;43;nan;1.0;nan;nan;nan;1.0;nan;nan
1;44;nan;1.0;nan;nan;nan;1.0;nan;nan
1;45;nan;1.0;nan;nan;nan;1.0;nan;nan
1;46;nan;1.0;nan;nan;nan;1.0;nan;nan
1;47;nan;1.0;nan;nan;nan;1.0;nan;nan
1;48;nan;nan;nan;nan;nan;1.0;nan;nan
1;49;nan;nan;nan;nan;nan;1.0;nan;nan
1;50;nan;nan;nan;nan;nan;1.0;nan;nan
1;51;nan;nan;nan;nan;nan;1.0;nan;nan
1;52;nan;nan;nan;nan;nan;1.0;nan;nan
1;53;nan;nan;nan;nan;nan;1.0;nan;nan
1;54;nan;nan;nan;nan;nan;1.0;nan;nan
1;55;nan;nan;nan;nan;nan;1.0;nan;nan
1;56;nan;nan;nan;nan;nan;1.0;nan;nan
1;57;1.0;nan;nan;nan;nan;1.0;nan;nan
1;58;1.0;nan;nan;nan;nan;1.0;nan;nan
1;59;1.0;nan;nan;nan;nan;1.0;nan;nan
1;60;1.0;nan;nan;nan;nan;1.0;nan;nan
1;61;1.0;nan;nan;nan;nan;1.0;nan;nan
1;62;1.0;nan;nan;nan;nan;1.0;nan;nan
1;63;1.0;nan;nan;nan;nan;1.0;nan;nan
1;64;1.0;nan;nan;nan;nan;1.0;nan;nan
1;65;1.0;nan;nan;nan;nan;nan;nan;nan
1;66;1.0;nan;nan;nan;nan;nan;nan;nan
1;67;1.0;nan;nan;nan;nan;nan;nan;nan
1;68;1.0;nan;nan;nan;nan;nan;nan;nan
1;69;1.0;nan;nan;nan;nan;nan;nan;nan
1;70;1.0;nan;nan;nan;nan;nan;nan;nan
1;71;1.0;nan;nan;nan;nan;nan;nan;nan
1;72;1.0;nan;nan;nan;nan;nan;nan;nan
1;73;1.0;nan;nan;nan;nan;nan;nan;nan
1;74;1.0;nan;nan;nan;1.0;nan;nan;nan
1;75;1.0;nan;nan;nan;1.0;nan;nan;nan
1;76;1.0;nan;nan;nan;1.0;nan;nan;nan
1;77;1.0;nan;nan;nan;1.0;nan;nan;nan
1;78;1.0;nan;nan;nan;1.0;nan;nan;nan
1;79;1.0;nan;nan;nan;1.0;nan;nan;nan
1;80;1.0;nan;nan;nan;1.0;nan;nan;nan
1;81;1.0;nan;nan;nan;1.0;nan;nan;nan
1;82;nan;nan;nan;nan;1.0;nan;nan;nan
1;83;nan;nan;nan;nan;1.0;nan;nan;nan
1;84;nan;nan;nan;nan;1.0;nan;nan;nan
1;85;nan;nan;nan;nan;1.0;nan;nan;nan
1;86;nan;nan;nan;nan;1.0;nan;nan;nan
1;87;nan;nan;nan;nan;1.0;nan;nan;nan
1;88;nan;nan;nan;nan;1.0;nan;nan;nan
1;89;nan;nan;nan;nan;1.0;nan;nan;nan
1;90;nan;nan;nan;nan;1.0;nan;nan;nan
1;91;nan;nan;nan;1.0;1.0;nan;nan;nan
1;92;nan;nan;nan;1.0;1.0;nan;nan;nan
1;93;nan;nan;nan;1.0;1.0;nan;nan;nan
1;94;nan;nan;nan;1.0;1.0;nan;nan;nan
1;95;nan;nan;nan;1.0;1.0;nan;nan;nan
2;0;nan;nan;nan;nan;nan;nan;nan;nan
2;1;nan;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903
2;2;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;3;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;4;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;5;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;6;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;7;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;8;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;9;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;10;nan;nan;0.9836033324480903;nan;nan;nan;nan;nan
2;11;nan;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan
2;12;nan;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan
2;13;nan;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan
2;14;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;15;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;16;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;17;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;18;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;19;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;20;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;21;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;22;nan;nan;nan;nan;nan;nan;0.9836033324480903;nan
2;23;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;24;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;25;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;26;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;27;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;28;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;29;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;30;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;31;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;32;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;33;nan;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan
2;34;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;35;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;36;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;37;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;38;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;39;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;40;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;41;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;42;nan;0.9836033324480903;nan;nan;nan;nan;nan;nan
2;43;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan
2;44;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan
2;45;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan
2;46;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan
2;47;nan;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan
2;48;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;49;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;50;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;51;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;52;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;53;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;54;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;55;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;56;nan;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;57;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;58;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;59;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;60;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;61;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;62;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;63;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;64;0.9836033324480903;nan;nan;nan;nan;0.9836033324480903;nan;nan
2;65;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;66;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;67;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;68;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;69;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;70;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;71;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;72;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;73;0.9836033324480903;nan;nan;nan;nan;nan;nan;nan
2;74;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;75;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;76;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;77;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;78;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;79;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;80;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;81;0.9836033324480903;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;82;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;83;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;84;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;85;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;86;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;87;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;88;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;89;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;90;nan;nan;nan;nan;0.9836033324480903;nan;nan;nan
2;91;nan;nan;nan;0.9836033324480903;0.9836033324480903;nan;nan;nan
2;92;nan;nan;nan;0.9836033324480903;0.9836033324480903;nan;nan;nan
2;93;nan;nan;nan;0.9836033324480903;0.9836033324480903;nan;nan;nan
2;94;nan;nan;nan;0.9836033324480903;0.9836033324480903;nan;nan;nan
2;95;nan;nan;nan;0.9836033324480903;0.9836033324480903;nan;nan;nan
3;0;nan;nan;nan;nan;nan;nan;nan;nan
3;1;nan;nan;1.0;nan;nan;nan;nan;1.0
3;2;nan;nan;0.9771998316354569;nan;nan;nan;nan;nan
3;3;nan;nan;0.8955491044650363;nan;nan;nan;nan;nan
3;4;nan;nan;0.7923617167055603;nan;nan;nan;nan;nan
3;5;nan;nan;0.6926788570382902;nan;nan;nan;nan;nan
3;6;nan;nan;0.6065919122759648;nan;nan;nan;nan;nan
3;7;nan;nan;0.5350667465852539;nan;nan;nan;nan;nan
3;8;nan;nan;0.4764164663412848;nan;nan;nan;nan;nan
3;9;nan;nan;0.4281793851772491;nan;nan;nan;nan;nan
3;10;nan;nan;0.38816815356767026;nan;nan;nan;nan;nan
3;11;nan;nan;0.35466944399899086;nan;nan;nan;0.37119569576442313;nan
3;12;nan;nan;0.32634402052526684;nan;nan;nan;0.4012990963290239;nan
3;13;nan;nan;0.302142023089035;nan;nan;nan;0.4363905858831364;nan
3;14;nan;nan;nan;nan;nan;nan;0.47760241302694684;nan
3;15;nan;nan;nan;nan;nan;nan;0.5262417467421959;nan
3;16;nan;nan;nan;nan;nan;nan;0.5837221231071458;nan
3;17;nan;nan;nan;nan;nan;nan;0.65126808619837;nan
3;18;nan;nan;nan;nan;nan;nan;0.7291558153512118;nan
3;19;nan;nan;nan;nan;nan;nan;0.8149737685807864;nan
3;20;nan;nan;nan;nan;nan;nan;0.9004983703237208;nan
3;21;nan;nan;nan;nan;nan;nan;0.9691888095675966;nan
3;22;nan;nan;nan;nan;nan;nan;1.0;nan
3;23;nan;0.309070623022369;nan;nan;nan;nan;0.9810477571121251;nan
3;24;nan;0.33382218627675003;nan;nan;nan;nan;0.9197552093964941;nan
3;25;nan;0.3627342758816914;nan;nan;nan;nan;0.8364604328237952;nan
3;26;nan;0.3968326130127515;nan;nan;nan;nan;0.7495639600926045;nan
3;27;nan;0.43745477656701887;nan;nan;nan;nan;0.6692455047749355;nan
3;28;nan;0.48617209000954764;nan;nan;nan;nan;0.598932960166217;nan
3;29;nan;0.5450416901173658;nan;nan;nan;nan;0.5389450084280399;nan
3;30;nan;0.6161878372395515;nan;nan;nan;nan;0.488162732464823;nan
3;31;nan;0.7009075847591291;nan;nan;nan;nan;0.44511752842307634;nan
3;32;nan;0.7975006832390492;nan;nan;nan;nan;0.4084892216307627;nan
3;33;nan;0.8962698777456942;nan;nan;nan;nan;0.37713714681874205;nan
3;34;nan;0.9739902009882055;nan;nan;nan;nan;nan;nan
3;35;nan;1.0;nan;nan;nan;nan;nan;nan
3;36;nan;0.9610546546628821;nan;nan;nan;nan;nan;nan
3;37;nan;0.8762765118731338;nan;nan;nan;nan;nan;nan
3;38;nan;0.7765392535408217;nan;nan;nan;nan;nan;nan
3;39;nan;0.6820367635696601;nan;nan;nan;nan;nan;nan
3;40;nan;0.6002615575512696;nan;nan;nan;nan;nan;nan
3;41;nan;0.5314452442910959;nan;nan;nan;nan;nan;nan
3;42;nan;0.47492789105204325;nan;nan;nan;nan;nan;nan
3;43;nan;0.4286011290014417;nan;nan;nan;0.35180627431107026;nan;nan
3;44;nan;0.3895282952264566;nan;nan;nan;0.38260686601077604;nan;nan
3;45;nan;0.3563559695611732;nan;nan;nan;0.41864977826216226;nan;nan
3;46;nan;0.32853236715654327;nan;nan;nan;0.46198025127044146;nan;nan
3;47;nan;0.3046626159631621;nan;nan;nan;0.5139755096932099;nan;nan
3;48;nan;nan;nan;nan;nan;0.5766116165906905;nan;nan
3;49;nan;nan;nan;nan;nan;0.6517449375874469;nan;nan
3;50;nan;nan;nan;nan;nan;0.7396573098942163;nan;nan
3;51;nan;nan;nan;nan;nan;0.8339432223691299;nan;nan
3;52;nan;nan;nan;nan;nan;0.9295042097563254;nan;nan
3;53;nan;nan;nan;nan;nan;0.9929560798437774;nan;nan
3;54;nan;nan;nan;nan;nan;1.0;nan;nan
3;55;nan;nan;nan;nan;nan;0.9473354684385666;nan;nan
3;56;nan;nan;nan;nan;nan;0.8583840767553569;nan;nan
3;57;0.3292220253052832;nan;nan;nan;nan;0.7607630791753212;nan;nan
3;58;0.3551503851865778;nan;nan;nan;nan;0.6703557250624184;nan;nan
3;59;0.38528967013777166;nan;nan;nan;nan;0.5924143660492446;nan;nan
3;60;0.4206606206704728;nan;nan;nan;nan;0.5272217665955524;nan;nan
3;61;0.46251092419988954;nan;nan;nan;nan;0.47310083597640346;nan;nan
3;62;0.51225227888802;nan;nan;nan;nan;0.42797128289319164;nan;nan
3;63;0.5717152028246952;nan;nan;nan;nan;0.3901844306625623;nan;nan
3;64;0.6424039744690176;nan;nan;nan;nan;0.3582142850934096;nan;nan
3;65;0.7250259602322815;nan;nan;nan;nan;nan;nan;nan
3;66;0.8166884555445049;nan;nan;nan;nan;nan;nan;nan
3;67;0.907581305769095;nan;nan;nan;nan;nan;nan;nan
3;68;0.9770737545861529;nan;nan;nan;nan;nan;nan;nan
3;69;1.0;nan;nan;nan;nan;nan;nan;nan
3;70;0.9659389773014497;nan;nan;nan;nan;nan;nan;nan
3;71;0.889983904262539;nan;nan;nan;nan;nan;nan;nan
3;72;0.7974200934785091;nan;nan;nan;nan;nan;nan;nan
3;73;0.7068723538016933;nan;nan;nan;nan;nan;nan;nan
3;74;0.6264907153326714;nan;nan;nan;0.3217738901172146;nan;nan;nan
3;75;0.5580307829218499;nan;nan;nan;0.3489890120903313;nan;nan;nan
3;76;0.5006041399675804;nan;nan;nan;0.38102057337692735;nan;nan;nan
3;77;0.4524684621021277;nan;nan;nan;0.4190472295971982;nan;nan;nan
3;78;0.4120142274251051;nan;nan;nan;0.46466701943795247;nan;nan;nan
3;79;0.3777506309849777;nan;nan;nan;0.5197820473937395;nan;nan;nan
3;80;0.34849312669433863;nan;nan;nan;0.5865757113260595;nan;nan;nan
3;81;0.32333444778059284;nan;nan;nan;0.6670123163115583;nan;nan;nan
3;82;nan;nan;nan;nan;0.7609192452160687;nan;nan;nan
3;83;nan;nan;nan;nan;0.8621196822998755;nan;nan;nan
3;84;nan;nan;nan;nan;0.9521459653266473;nan;nan;nan
3;85;nan;nan;nan;nan;1.0;nan;nan;nan
3;86;nan;nan;nan;nan;0.9820255923777518;nan;nan;nan
3;87;nan;nan;nan;nan;0.9075269494628547;nan;nan;nan
3;88;nan;nan;nan;nan;0.8098055732852066;nan;nan;nan
3;89;nan;nan;nan;nan;0.7100138405040973;nan;nan;nan
3;90;nan;nan;nan;nan;0.623542884253043;nan;nan;nan
3;91;nan;nan;nan;0.7013105000742894;0.5514115253687137;nan;nan;nan
3;92;nan;nan;nan;0.758479716502335;0.49224245361983937;nan;nan;nan
3;93;nan;nan;nan;0.8258907250136375;0.4437278357535403;nan;nan;nan
3;94;nan;nan;nan;0.9056607039117931;0.40349182227330543;nan;nan;nan
3;95;nan;nan;nan;1.0;0.36948090311416026;nan;nan;nan
4;0;nan;nan;nan;nan;nan;nan;nan;nan
4;1;nan;nan;0.6666666666666666;nan;nan;nan;nan;nan
4;2;nan;nan;0.5555555555555556;nan;nan;nan;nan;nan
4;3;nan;nan;0.4444444444444444;nan;nan;nan;nan;nan
4;4;nan;nan;0.3333333333333333;nan;nan;nan;nan;nan
4;5;nan;nan;0.2222222222222222;nan;nan;nan;nan;nan
4;6;nan;nan;0.1111111111111111;nan;nan;nan;nan;nan
4;7;nan;nan;0.0;nan;nan;nan;nan;nan
4;8;nan;nan;0.0;nan;nan;nan;nan;nan
4;9;nan;nan;0.0;nan;nan;nan;nan;nan
4;10;nan;nan;0.0;nan;nan;nan;nan;nan
4;11;nan;nan;0.0;nan;nan;nan;0.0;nan
4;12;nan;nan;0.0;nan;nan;nan;0.0;nan
4;13;nan;nan;0.0;nan;nan;nan;0.0;nan
4;14;nan;nan;nan;nan;nan;nan;0.0;nan
4;15;nan;nan;nan;nan;nan;nan;0.0;nan
4;16;nan;nan;nan;nan;nan;nan;0.0;nan
4;17;nan;nan;nan;nan;nan;nan;0.625;nan
4;18;nan;nan;nan;nan;nan;nan;0.5625;nan
4;19;nan;nan;nan;nan;nan;nan;0.5;nan
4;20;nan;nan;nan;nan;nan;nan;0.4375;nan
4;21;nan;nan;nan;nan;nan;nan;0.375;nan
4;22;nan;nan;nan;nan;nan;nan;0.3125;nan
4;23;nan;0.0;nan;nan;nan;nan;0.25;nan
4;24;nan;0.0;nan;nan;nan;nan;0.1875;nan
4;25;nan;0.0;nan;nan;nan;nan;0.125;nan
4;26;nan;0.0;nan;nan;nan;nan;0.0625;nan
4;27;nan;0.0;nan;nan;nan;nan;0.0;nan
4;28;nan;0.8823529411764706;nan;nan;nan;nan;0.0;nan
4;29;nan;0.8235294117647058;nan;nan;nan;nan;0.0;nan
4;30;nan;0.7647058823529411;nan;nan;nan;nan;0.0;nan
4;31;nan;0.7058823529411765;nan;nan;nan;nan;0.0;nan
4;32;nan;0.6470588235294118;nan;nan;nan;nan;0.0;nan
4;33;nan;0.5882352941176471;nan;nan;nan;nan;0.0;nan
4;34;nan;0.5294117647058824;nan;nan;nan;nan;nan;nan
4;35;nan;0.47058823529411764;nan;nan;nan;nan;nan;nan
4;36;nan;0.4117647058823529;nan;nan;nan;nan;nan;nan
4;37;nan;0.35294117647058826;nan;nan;nan;nan;nan;nan
4;38;nan;0.29411764705882354;nan;nan;nan;nan;nan;nan
4;39;nan;0.23529411764705882;nan;nan;nan;nan;nan;nan
4;40;nan;0.17647058823529413;nan;nan;nan;nan;nan;nan
4;41;nan;0.11764705882352941;nan;nan;nan;nan;nan;nan
4;42;nan;0.058823529411764705;nan;nan;nan;nan;nan;nan
4;43;nan;0.0;nan;nan;nan;0.0;nan;nan
4;44;nan;0.0;nan;nan;nan;0.0;nan;nan
4;45;nan;0.0;nan;nan;nan;0.0;nan;nan
4;46;nan;0.0;nan;nan;nan;0.0;nan;nan
4;47;nan;0.0;nan;nan;nan;0.75;nan;nan
4;48;nan;nan;nan;nan;nan;0.6875;nan;nan
4;49;nan;nan;nan;nan;nan;0.625;nan;nan
4;50;nan;nan;nan;nan;nan;0.625;nan;nan
4;51;nan;nan;nan;nan;nan;0.5625;nan;nan
4;52;nan;nan;nan;nan;nan;0.5;nan;nan
4;53;nan;nan;nan;nan;nan;0.4375;nan;nan
4;54;nan;nan;nan;nan;nan;0.375;nan;nan
4;55;nan;nan;nan;nan;nan;0.3125;nan;nan
4;56;nan;nan;nan;nan;nan;0.25;nan;nan
4;57;0.0;nan;nan;nan;nan;0.1875;nan;nan
4;58;0.0;nan;nan;nan;nan;0.125;nan;nan
4;59;0.0;nan;nan;nan;nan;0.0625;nan;nan
4;60;0.0;nan;nan;nan;nan;0.0;nan;nan
4;61;0.0;nan;nan;nan;nan;0.0;nan;nan
4;62;0.6666666666666666;nan;nan;nan;nan;0.0;nan;nan
4;63;0.6111111111111112;nan;nan;nan;nan;0.0;nan;nan
4;64;0.6111111111111112;nan;nan;nan;nan;0.0;nan;nan
4;65;0.5555555555555556;nan;nan;nan;nan;nan;nan;nan
4;66;0.5;nan;nan;nan;nan;nan;nan;nan
4;67;0.4444444444444444;nan;nan;nan;nan;nan;nan;nan
4;68;0.3888888888888889;nan;nan;nan;nan;nan;nan;nan
4;69;0.3333333333333333;nan;nan;nan;nan;nan;nan;nan
4;70;0.2777777777777778;nan;nan;nan;nan;nan;nan;nan
4;71;0.2222222222222222;nan;nan;nan;nan;nan;nan;nan
4;72;0.16666666666666666;nan;nan;nan;nan;nan;nan;nan
4;73;0.1111111111111111;nan;nan;nan;nan;nan;nan;nan
4;74;0.05555555555555555;nan;nan;nan;0.0;nan;nan;nan
4;75;0.0;nan;nan;nan;0.0;nan;nan;nan
4;76;0.0;nan;nan;nan;0.0;nan;nan;nan
4;77;0.0;nan;nan;nan;0.0;nan;nan;nan
4;78;0.0;nan;nan;nan;0.0;nan;nan;nan
4;79;0.0;nan;nan;nan;0.0;nan;nan;nan
4;80;0.0;nan;nan;nan;0.0;nan;nan;nan
4;81;0.0;nan;nan;nan;0.6666666666666666;nan;nan;nan
4;82;nan;nan;nan;nan;0.6;nan;nan;nan
4;83;nan;nan;nan;nan;0.5333333333333333;nan;nan;nan
4;84;nan;nan;nan;nan;0.4666666666666667;nan;nan;nan
4;85;nan;nan;nan;nan;0.4;nan;nan;nan
4;86;nan;nan;nan;nan;0.3333333333333333;nan;nan;nan
4;87;nan;nan;nan;nan;0.26666666666666666;nan;nan;nan
4;88;nan;nan;nan;nan;0.2;nan;nan;nan
4;89;nan;nan;nan;nan;0.13333333333333333;nan;nan;nan
4;90;nan;nan;nan;nan;0.06666666666666667;nan;nan;nan
4;91;nan;nan;nan;nan;0.0;nan;nan;nan
4;92;nan;nan;nan;nan;0.0;nan;nan;nan
4;93;nan;nan;nan;nan;0.0;nan;nan;nan
4;94;nan;nan;nan;nan;0.0;nan;nan;nan
4;95;nan;nan;nan;nan;0.0;nan;nan;nan
